server.port=8081
server.servlet.context-path=/v1
# use in-memory persistent for testing
spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=password
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
# enable h2 console for troubleshooting. http://localhost:8081/v1/h2-ui
spring.h2.console.enabled=true
spring.h2.console.path=/h2-ui

# choose storage
app.config.storage=persistentStorage
#app.config.storage=memoryStorage